<RCC>
    <qresource prefix="/">
        <file>view/Main.qml</file>
        <file>view/qtquickcontrols2.conf</file>
        <file>view/pages/LoadingPage.qml</file>
        <file>view/pages/LoginPage.qml</file>
        <file>view/pages/MainPage.qml</file>
        <file>view/components/utils/CustomBorder.qml</file>
        <file>view/components/channels/ChannelIcon.qml</file>
        <file>view/components/chat/ChatView.qml</file>
        <file>view/components/chat/ChatListItem.qml</file>
    </qresource>
</RCC>
