<RCC>
    <qresource prefix="/">
        <file>view/Main.qml</file>
        <file>view/qtquickcontrols2.conf</file>
        <file>view/pages/LoadingPage.qml</file>
        <file>view/pages/LoginPage.qml</file>
        <file>view/pages/MainPage.qml</file>
        <file>view/components/utils/CustomBorder.qml</file>
        <file>view/components/channels/ChannelIcon.qml</file>
        <file>view/components/directMessage/DirectMessageListItem.qml</file>
        <file>view/components/user/UserIcon.qml</file>
        <file>view/components/mainPage/Sidebar.qml</file>
        <file>view/components/mainPage/Topbar.qml</file>
        <file>view/components/directMessage/DirectMessageOverviewPage.qml</file>
    </qresource>
</RCC>
